<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TatyanaRadchenko</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4 header-txt-style">
                Татьяна Радченко
            </div>
            <div class="col-8 header-style">
                <a class="header-ref-style" href="./projects.html">Проекты</a>
                <a class="header-ref-style active-ref" href="./index.html">Обо мне</a>
                <a class="header-ref-style" href="./contacts.html">Контакты</a>
            </div>
        </div>
        <div class="row rectangle-body">
            <div class="col-6 about-me-block">
                <h1 class="about-me-style">Татьяна Радченко</h1>
                <p class="about-me-txt">
                    Кто бы мог подумать, что я стану
                    web-разработчиком? Я знаю JavaScript, но не очень хорошо. А CSS
                    я вообще не понимаю &#128521;
                </p>
                <p class="about-me-txt">
                    Но я готова к новым проектам!
                </p>
            </div>
            <div class="col-6 img-style">
                <img src="./img/about.png" alt="picture" class="responsive">
            </div>
        </div>
    </div>
</body>

</html>
